benchmark {
  local-environment {
  }

  //  local-cluster-environment {
  //    workers = 1
  //  }

  //  remote-environment {
  //    zk = "zk string here"
  //  }

  environment-runner {
    //    runner = com.spbsu.flamestream.benchmark.runners.WordCountRunner
    runner = com.spbsu.flamestream.benchmark.runners.InvertedIndexRunner
  }

  tick-length-sec = 40
  rate = 100
  limit = 250
}