# FlameStream

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  README.md  do_it.sh  pom.xml  run_benchmarks.sh
benchmark/benchmark-commons/: pom.xml
benchmark/flamestream-benchmark/: pom.xml
benchmark/flamestream-benchmark/src/main/resources/: bench.conf
benchmark/flamestream-benchmark/src/test/java/: InvertedIndexTest.java
benchmark/flink-benchmark/: pom.xml
benchmark/flink-benchmark/src/main/resources/: flink-bench.conf  flink-deployer.conf  flink-rr-bench.conf  flink-rr-deployer.conf  sum-flink-bench.conf  sum-flink-deployer.conf  worker.conf
benchmark/flink-benchmark/src/main/resources/wikipedia/: national_football_teams_dump.xml
benchmarks/: pom.xml
benchmarks/src/main/ansible/: bootstrap.yml  hosts
benchmarks/src/main/ansible/inventories/local/: hosts
benchmarks/src/main/ansible/roles/bench/tasks/: main.yml
benchmarks/src/main/ansible/roles/bench/templates/: bench.conf.j2
benchmarks/src/main/ansible/roles/bench/vars/: main.yml
benchmarks/src/main/ansible/roles/worker/tasks/: main.yml
benchmarks/src/main/ansible/roles/worker/templates/: ds.conf.j2
benchmarks/src/main/ansible/roles/worker/vars/: main.yml
benchmarks/src/main/ansible/roles/zookeeper/defaults/: main.yml
benchmarks/src/main/ansible/roles/zookeeper/handlers/: main.yml
benchmarks/src/main/ansible/roles/zookeeper/tasks/: main.yml
benchmarks/src/main/ansible/roles/zookeeper/templates/: dns.json.j2  fronts.json.j2  zoo.cfg.j2
benchmarks/src/main/ansible/roles/zookeeper/vars/: main.yml
benchmarks/src/main/resources/: application.conf  bench.conf
benchmarks/src/main/resources/wikipedia/: national_football_teams_dump.xml
benchmarks/src/test/resources/: logback-test.xml
benchmarks/src/test/resources/wikipedia/: test_index_ranking_storage_small_dump.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/spbsu/flamestream/: FlameStreamSuite.java
commons/: pom.xml
commons/src/main/java/com/spbsu/: AddressUtils.java
commons/src/main/java/com/spbsu/akka/: ActorAdapter.java  ActorContainer.java  ActorFailureChecker.java  ActorInvokeDispatcher.java  AdapterProps.java  Envelope.java  MessageCapture.java  SimpleAkkaSink.java
core/: pom.xml
core/src/main/resources/: logback.xml  remote.conf
example/: pom.xml
example/src/main/java/nlp/io/: LineWriter.java  SimpleHadoopTextWriter.java  XmlWikipediaPageWriter.java
example/src/main/java/nlp/mediawiki/model/: Header.java  Page.java  WikipediaPage.java
example/src/main/java/nlp/mediawiki/parser/: SinglestreamXmlDumpParser.java  XmlDumpParser.java
example/src/main/java/nlp/pipeline/: AbstractEmitter.java  Emitter.java  Filter.java  IdentityFilter.java  Mapper.java  PipelinePipeBlock.java  Sink.java  Source.java
example/src/main/java/nlp/wikiforia/: Pipeline.java
example/src/main/java/nlp/wikipedia/: WikipediaPageType.java
example/src/main/java/nlp/wikipedia/lang/: AceConfig.java  AebConfig.java  AfConfig.java  AlnConfig.java  AngConfig.java  AnpConfig.java  ArcConfig.java  AstConfig.java  AvConfig.java  AvkConfig.java  AyConfig.java  AzbConfig.java  BaConfig.java  BbcConfig.java  BhConfig.java  BmConfig.java  BnConfig.java  BpyConfig.java  BqiConfig.java  BrConfig.java  BugConfig.java  BxrConfig.java  CaConfig.java  CdoConfig.java  CeConfig.java  CebConfig.java  ChConfig.java  CkbConfig.java  CoConfig.java  CrhConfig.java  CsbConfig.java  CvConfig.java  CyConfig.java  DeConfig.java  DiqConfig.java  DtpConfig.java  DzConfig.java  EglConfig.java  EnglishConfig.java  EoConfig.java  (+99 more)
example/src/main/java/nlp/wikipedia/parser/: SwebleParserUtil.java  SwebleTextAstWalker.java  SwebleWikimarkupParserBase.java
example/src/main/resources/wikipedia/: small_dump_example.xml
examples/: pom.xml  test.py
examples/src/main/ansible/: bootstrap.yml
examples/src/main/ansible/inventories/local/: hosts
examples/src/main/ansible/roles/bench/tasks/: main.yml
examples/src/main/ansible/roles/flamestream-bench/tasks/: main.yml
examples/src/main/ansible/roles/flamestream-bench/templates/: bench.conf.j2
examples/src/main/ansible/roles/flamestream-worker/templates/: fs.conf.j2
examples/src/main/ansible/roles/worker/tasks/: main.yml
examples/src/main/resources/: bench.conf  classifier_builder.py  classifier_weights  classifier_weights.REMOVED.git-id  cnt_vectorizer  cnt_vectorizer.REMOVED.git-id  deployer.conf  meta_data  test.py  topics
examples/src/main/resources/lenta/: lenta-ru-news.csv
examples/src/main/resources/wikipedia/: national_football_teams_dump.xml  test_index_ranking_storage_small_dump.xml
examples/src/test/resources/: draw_graph.py  idfs  interval.py  logback-test.xml  sklearn_multiclass.py  sklearn_one_vs_rest.py  sklearn_one_vs_rest_multiclass.py  sklearn_prediction  sklearn_prediction.REMOVED.git-id  sklearn_split_dataset.py
experiments/: pom.xml
experiments/inverted-index-new-core/: pom.xml
experiments/inverted_index/: pom.xml
experiments/inverted_index/src/main/resources/wikipedia/: small_dump_example.xml
experiments/new-core/: pom.xml
experiments/src/main/java/experiments/vova/: Condition.java  DataItem.java  Filter.java  Type.java
experiments/src/main/resources/: application.conf
experiments/storm-test/: pom.xml
new-core/: Dockerfile  pom.xml
new-core/src/main/resources/: logback.xml  remote.conf  zookeeper-dev.properties
new-core/src/test/resources/: logback-test.xml
parent/: checkstyle.xml  pom.xml
runtime/: entrypoint.sh  pom.xml
runtime/src/main/proto/: ack.proto  global.proto
runtime/src/main/resources/: config_example.json  fs.conf  local.conf  logback.xml  remote.conf
runtime/src/test/resources/: logback-test.xml
sql/: pom.xml
wikiforia-parser/: pom.xml
wikiforia-parser/src/main/java/nlp/io/: ParallelSplitWriter.java  PlainTextWikipediaPageWriter.java  SplitWriter.java  StringWriter.java  Writer.java
wikiforia-parser/src/main/java/nlp/pipeline/: Pipeline.java  PipelineBuilder.java
wikiforia-parser/src/main/java/nlp/wikiforia/: App.java
(+2715 files in other folders)
