<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flamestream-parent</artifactId>
        <groupId>com.spbsu.flamestream</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-benchmark</artifactId>

    <dependencies>
        <!--Flink-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.11</artifactId>
        </dependency>

        <!--Commons-->
        <dependency>
            <groupId>com.spbsu.flamestream</groupId>
            <artifactId>benchmark-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--Examples-->
        <dependency>
            <groupId>com.spbsu.flamestream</groupId>
            <artifactId>flamestream-examples</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
    </dependencies>

</project>