benchmark {
  bench-host = "127.0.0.1"
  input-host = "127.0.0.1"
  bench-source-port = 4567
  bench-sink-port = 5678

  wiki-dump-path = "wiki.xml"
  sleep-between-docs-ms = 50
  stream-length = 1000
  parallelism = 2
  watermarks = false
  iterations = 3
  children-number = 0
  validator = com.spbsu.flamestream.example.benchmark.validators.Wiki1000Validator
}