benchmark {
  bench-host = "127.0.0.1"
  input-host = "127.0.0.1"
  bench-source-port = 4567
  bench-sink-port = 5678

  wiki-dump-path = "wiki.xml"
  sleep-between-docs-ms = 10
  stream-length = 10000
  parallelism = 10
  tracking {
    class = "com.spbsu.flamestream.example.benchmark.WatermarksVsAckerBenchStand$TrackingFactory$Watermarking"
    frequency = 1
  }
  iterations = 3
  children-number = 0
  validator = com.spbsu.flamestream.example.benchmark.validators.Wiki1000Validator
}