benchmark {
  bench-host = "127.0.0.1"
  input-host = "127.0.0.1"
  bench-source-port = 4567
  bench-sink-port = 5678

  lenta-dump-path = examples/src/main/resources/lenta/news_lenta.csv
  sleep-between-docs-ms = 100
  validator = com.spbsu.flamestream.example.benchmark.validators.classifier.Lenta1100Validator
  numbers-to-fail-at = [290]
  consumer-await-timeout-in-minutes = 5
}