deployer {
  //remote {
  //  manager-hostname = 172.18.0.2
  //  manager-port = 6123
  //  uber-jar = "benchmark/flink-benchmark/target/flink-benchmark-1.0-SNAPSHOT-uber.jar"
  //}

  parallelism = 4
}