benchmark {
  bench-host = "127.0.0.1"
  input-host = "127.0.0.1"
  bench-source-port = 4567
  bench-sink-port = 5678

  wiki-dump-path = "wiki.xml"
  sleep-between-docs-ms = 100
  validator = com.spbsu.flamestream.example.benchmark.validators.classifier.Lenta1100Validator
  numbers-to-fail-at = [290]
}