akka {
  log-dead-letters = 10000

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = local

    default-dispatcher {
      type = "Dispatcher"

      executor = "thread-pool-executor"

      thread-pool-executor {
        fixed-pool-size = 1
      }
    }
  }
}

resolver-dispatcher {
  type = "Dispatcher"

  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }
}
