include "local"

akka {
  remote {
    artery {
      transport = aeron-udp
      enabled = on
      advanced {
        maximum-frame-size = 1024 KiB
        idle-cpu-level = 1
        inbound-lanes = 1
        outbound-lanes = 1
        give-up-message-after = 3600 seconds
        aeron {
          give-up-message-after = 3600 seconds
        }
      }
    }

    default-remote-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 1
        parallelism-factor = 1
        parallelism-max = 1
      }
      throughput = 100
    }
  }

  actor {
    provider = remote
  }
}