include "local"

akka {
  remote {
    artery {
      enabled = on
      transport = aeron-udp
      advanced {
        maximum-frame-size = 1024 KiB
        inbound-lanes = 1
        outbound-lanes = 1
        aeron {
          log-aeron-counters = true
        }
      }
    }

    default-remote-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 1
        parallelism-factor = 1
        parallelism-max = 1
      }
      throughput = 100
    }
  }

  actor {
    provider = remote
  }
}