akka {
  log-dead-letters = 10000

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  remote.netty.tcp.port = 0

  actor {
    provider = remote

    allow-java-serialization = off

    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "com.spbsu.flamestream.core.DataItem" = kryo
      "com.spbsu.flamestream.runtime.acker.api.Ack" = kryo
      "com.spbsu.flamestream.runtime.acker.api.Heartbeat" = kryo
      "com.spbsu.flamestream.runtime.acker.api.Commit" = kryo
      "com.spbsu.flamestream.runtime.acker.api.MinTimeUpdate" = kryo
      "com.spbsu.flamestream.runtime.acker.api.RegisterFront" = kryo
      "com.spbsu.flamestream.runtime.acker.api.FrontTicket" = kryo
      "com.spbsu.flamestream.runtime.edge.akka.AkkaFrontType$Next" = kryo
      "com.spbsu.flamestream.runtime.edge.akka.RawData" = kryo
      "com.spbsu.flamestream.runtime.graph.api.AddressedItem" = kryo
      "akka.actor.ActorSelectionMessage" = kryo
      "akka.actor.ActorIdentity" = kryo
    }

    kryo {
      type = "graph"
      idstrategy = "default"
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false
      use-unsafe = false
      post-serialization-transformations = "off"
      implicit-registration-logging = false
      kryo-trace = false
      resolve-subclasses = false
    }
  }
}

resolver-dispatcher {
  type = "Dispatcher"

  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }
}

