<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flamestream-parent</artifactId>
        <groupId>com.spbsu.flamestream</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flamestream-benchmark</artifactId>

    <dependencies>
        <!--FlameStream-->
        <dependency>
            <groupId>com.spbsu.flamestream</groupId>
            <artifactId>benchmark-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.spbsu.flamestream</groupId>
            <artifactId>flamestream-runtime</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.spbsu.flamestream</groupId>
            <artifactId>flamestream-runtime</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.spbsu.flamestream</groupId>
            <artifactId>flamestream-examples</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.spbsu.flamestream</groupId>
            <artifactId>flamestream-examples</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
        </dependency>

        <!--Utils-->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
    </dependencies>

</project>