akka {
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }


  actor {
    provider = remote

    allow-java-serialization = off

    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "com.spbsu.datastream.core.front.RawData" = kryo
      "com.spbsu.datastream.core.tick.TickInfo" = kryo
      "com.spbsu.datastream.core.node.UnresolvedMessage" = kryo
    }


    kryo {
      type = "graph"
      idstrategy = "default"
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false
      use-unsafe = false
      post-serialization-transformations = "lz4"
      implicit-registration-logging = false
      kryo-trace = false
      resolve-subclasses = false
    }

    default-dispatcher {
      type = "Dispatcher"

      executor = "fork-join-executor"

      fork-join-executor {
        parallelism-min = 2

        parallelism-factor = 1.0

        parallelism-max = 4

        task-peeking-mode = "FIFO"
      }

      throughput = 5
    }
  }
}
