cluster {
  local = true

  local-cluster {
    workers = 1
    fronts = 1
  }

  real-cluster {
    zk = "zk string here"
    nodes = [
      {id = 1, host = "localhost", port = 8080},
      {id = 2, host = "localhost", port = 8080}
    ]
    fronts = [1, 2, 3]
  }
}

cluster-runner {
  runner = com.spbsu.datastream.benchmarks.bl.wordcount.WordCountRunner
  //runner = com.spbsu.datastream.benchmarks.bl.inverted_index.InvertedIndexRunner
}